# summer-parent

./: .gitignore  pom.xml
summer-consumer/: pom.xml
summer-consumer/src/main/java/com/vevor/summer/consumer/: ConsumerApplication.java
summer-consumer/src/main/java/com/vevor/summer/consumer/controller/: DemoController.java
summer-consumer/src/main/resources/: application.yml  bootstrap.yml
summer-consumer/src/test/java/com/vevor/summer/consumer/: ConsumerApplicationTests.java
summer-producer/: pom.xml
summer-producer/src/main/java/com/vevor/summer/producer/: SummerProducerApplication.java
summer-producer/src/main/java/com/vevor/summer/producer/impl/: DemoServiceImpl.java
summer-producer/src/main/resources/: application.yml  bootstrap.yml
summer-producer/src/test/java/com/vevor/summer/producer/: SummerProducerApplicationTests.java
summer-service/: pom.xml
summer-service/src/main/java/com/vevor/summer/service/: DemoService.java
